# scipathj

./: .gitignore  HE_DECONVOLUTION.md  MIGRAZIONE_TENSORFLOW_2X_COMPLETATA.md  MODIFICHE_REFACTORING_CONFIG.md  NEXT_STEPS.md  PROJECT_DEVELOPMENT_SUMMARY.md  Professional_Java_Development_Guide.md  QUALITY_COMMANDS.md  README.md  SciPathJ_Architecture_Diagram.md  SciPathJ_Implementation_Plan.md  StarDist_Integration_Plan.md  TODO.md  analyze_single_file.bat  checkstyle.xml  debug_model.py  elenco_file_progetto.md  piano_di_miglioramento.md  pom.xml  principi_miglioramento_codice.md  spotbugs-exclude.xml
src/main/java/com/scipath/scipathj/: SciPathJApplication.java
src/main/java/com/scipath/scipathj/analysis/: NuclearSegmentationTest.java  NucleusSegmentation.java  SimpleHENuclearSegmentation.java  VesselSegmentation.java
src/main/java/com/scipath/scipathj/analysis/config/: CytoplasmSegmentationSettings.java  FeatureExtractionSettings.java  NuclearSegmentationSettings.java  SegmentationConstants.java  VesselSegmentationSettings.java
src/main/java/com/scipath/scipathj/analysis/pipeline/: AnalysisPipeline.java  DataReorder.java
src/main/java/com/scipath/scipathj/core/analysis/: AnalysisPipeline.java  CellClassification.java  CytoplasmSegmentation.java  DataReorder.java  FeatureExtraction.java  HEDeconvolution.java  NuclearSegmentation.java  SimpleHENuclearSegmentation.java  StatisticalAnalysis.java  VesselSegmentation.java
src/main/java/com/scipath/scipathj/core/bootstrap/: ApplicationContext.java  ApplicationLifecycleManager.java  SystemConfigurationService.java  ThemeService.java
src/main/java/com/scipath/scipathj/core/config/: ConfigurationManager.java  CytoplasmSegmentationSettings.java  FeatureExtractionSettings.java  MainSettings.java  NuclearSegmentationSettings.java  SegmentationConstants.java  VesselSegmentationSettings.java
src/main/java/com/scipath/scipathj/core/engine/: ClassLoaderDebugger.java  Java21ClassLoaderFix.java  ResourceManager.java  SciPathJEngine.java  StarDistIntegration.java  TensorFlowLibraryLoader.java  TensorFlowNetworkWrapper.java
src/main/java/com/scipath/scipathj/core/events/: EventBus.java
src/main/java/com/scipath/scipathj/core/pipeline/: Pipeline.java  PipelineConfiguration.java  PipelineException.java  PipelineExecutor.java  PipelineMetadata.java  PipelineStep.java  ValidationResult.java
src/main/java/com/scipath/scipathj/core/utils/: DirectFileLogger.java  LoggingDebugger.java  SystemOutputCapture.java
src/main/java/com/scipath/scipathj/data/model/: Cell.java  CellROI.java  ClassificationResult.java  CytoplasmROI.java  FeatureVector.java  ImageMetadata.java  NucleusROI.java  ProcessingResult.java  SpatialMetrics.java  UserROI.java  VesselROI.java
src/main/java/com/scipath/scipathj/dataset/: DatasetROILoader.java
src/main/java/com/scipath/scipathj/infrastructure/bootstrap/: ApplicationContext.java  ApplicationLifecycleManager.java  SystemConfigurationService.java  ThemeService.java
src/main/java/com/scipath/scipathj/infrastructure/config/: ConfigurationManager.java  MainSettings.java
src/main/java/com/scipath/scipathj/infrastructure/engine/: ClassLoaderDebugger.java  ImageMetadata.java  Java21ClassLoaderFix.java  ResourceManager.java  SciPathJEngine.java  TensorFlowLibraryLoader.java  TensorFlowNetworkWrapper.java
src/main/java/com/scipath/scipathj/infrastructure/events/: EventBus.java
src/main/java/com/scipath/scipathj/infrastructure/pipeline/: Pipeline.java  PipelineConfiguration.java  PipelineException.java  PipelineExecutor.java  PipelineMetadata.java  PipelineStep.java  ProcessingResult.java  ValidationResult.java
src/main/java/com/scipath/scipathj/infrastructure/roi/: CellROI.java  CytoplasmROI.java  DefaultROIService.java  NucleusROI.java  ROIRenderingEngine.java  ROIService.java  (+1 more)
src/main/java/com/scipath/scipathj/ui/: package-info.java
src/main/java/de/csbdresden/csbdeep/commands/: GenericCoreNetwork.java  GenericNetwork.java
src/main/java/de/csbdresden/csbdeep/converter/: ByteRealConverter.java  DoubleRealConverter.java  FloatRealConverter.java  IntRealConverter.java  LongRealConverter.java  RealIntConverter.java
src/main/java/de/csbdresden/csbdeep/imglib2/: GridView.java  TiledView.java
src/main/java/de/csbdresden/csbdeep/io/: DatasetOutputProcessor.java  DefaultInputProcessor.java  InputProcessor.java  OutputProcessor.java
src/main/java/de/csbdresden/csbdeep/network/: DefaultInputMapper.java  DefaultInputValidator.java  DefaultModelExecutor.java  DefaultModelLoader.java  InputMapper.java  InputValidator.java  Java23CompatibleInputValidator.java  ModelExecutor.java  ModelLoader.java
src/main/java/de/csbdresden/csbdeep/normalize/: DefaultInputNormalizer.java  HistogramPercentile.java  InputNormalizer.java  Normalizer.java  Percentile.java  PercentileNormalizer.java
src/main/java/de/csbdresden/csbdeep/task/: DefaultTask.java  DefaultTaskManager.java  DefaultTaskPresenter.java  Task.java  TaskForce.java  TaskForceManager.java  TaskManager.java  TaskPresenter.java
src/main/java/de/csbdresden/csbdeep/tiling/: AdvancedTiledView.java  DefaultInputTiler.java  DefaultOutputTiler.java  DefaultTiling.java  InputTiler.java  OutputTiler.java  Tiling.java
src/main/java/de/csbdresden/csbdeep/ui/: CSBDeepProgress.java  MappingDialog.java
src/main/java/de/csbdresden/csbdeep/util/: ArrayHelper.java  DatasetHelper.java  IOHelper.java
src/main/java/de/csbdresden/stardist/: Box2D.java  Candidates.java  CommandFromMacro.java  Opt.java  Point2D.java  StarDist2D.java  StarDist2DBase.java  StarDist2DModel.java  StarDist2DNMS.java  Utils.java
src/main/java/mpicbg/csbd/commands/: GenericNetwork.java
src/main/java/net/imagej/tensorflow/: CachedModelBundle.java  DefaultTensorFlowService.java  TensorFlowService.java  TensorFlowVersion.java
src/main/java/net/imagej/tensorflow/util/: TensorFlowUtil.java
src/main/resources/: logback.xml
src/test/java/com/scipath/scipathj/: StarDistModelTest.java  TensorFlow2SpikeTest.java
src/test/java/com/scipath/scipathj/analysis/: NuclearSegmentationTest.java
(+114 files in other folders)
